jdbc_driverClassName=com.mysql.jdbc.Driver
#neiwang
jdbc_url=jdbc:mysql://120.79.229.124:3306//chat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#waiwang
#jdbc_url=jdbc:mysql://rds4rl3839x65o86b694.mysql.rds.aliyuncs.com/zhanggong_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=wys
jdbc_password=wys.
 